# dad-jokes-android-compose

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dadjokesgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dadjokesgenerator/: MainActivity.kt
app/src/main/java/com/example/dadjokesgenerator/di/: AppModule.kt
app/src/main/java/com/example/dadjokesgenerator/network/: HttpClient.kt  createJson.kt
app/src/main/java/com/example/dadjokesgenerator/screen/main/: JokesClient.kt  JokesEntity.kt  MainScreen.kt  MainScreenEvent.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/example/dadjokesgenerator/screen/main/repository/: JokesRepository.kt  JokesRepositoryImpl.kt
app/src/main/java/com/example/dadjokesgenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dadjokesgenerator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
